/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; /* Using Roboto font */

    background-color: #121212;
    /* Beautiful background color */
}

.container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    height: 50%;
}

header {
    background: linear-gradient(to left, rgba(56, 56, 56, 0.164), orangered); /* Dark background color for header */
    padding: 20px 0;
    border-bottom: 2px solid black; /* Golden border */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
}


header h1 {
    /*font-family: 'Pacifico', cursive; /* Using Pacifico font for the title */
    font-size: 28px;
    color: black; /* Golden color for title */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF; /* White color for links */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: black; /* Hover color */
}

.section {
    padding: 50px 0;
}

.section h2 {
    margin-top: 100px;
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.news-article {
    background-color: #1f1f1f;

    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.news-article h3 {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 10px;
}

.news-article p {
    color: white;
    line-height: 1.5;
    flex-grow: 1;
}

.news-article a {
    align-self: flex-start;
    color: #FF4B2B;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.news-article a:hover {
    color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        border-top: 1px solid #0c0c0b;
        z-index: 1000;
    }
    
    nav ul.show {
        display: flex;
    }
    
    nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    
    header h1 {
        flex-grow: 1;
        text-align: center;
    }
    
    nav {
        order: -1;
    }
    
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: #FFD700;
        font-size: 24px;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 30px 0;
    }

    .section h2 {
        font-size: 1.5rem;
    }
}
