/* Lower section style */
.pcontainer {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.section {
    padding: 50px 0;
    margin-top: 80px; /* Adjust this value according to the height of your header */
}

/* Container and section styles */
.section {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9; /* Light background color for better readability */
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
.section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase; /* Makes the text uppercase */
    letter-spacing: 1.5px; /* Adds some spacing between letters */
}

/* Player list styles */
.player-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* Player card styles */
.player-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player-name{
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.player-name:hover{
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.player-card:hover {
    transform: translateY(-10px); /* Moves the card up slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increases shadow on hover */
}

/* Player image styles */
.player-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Player name styles */
.player-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Player details styles */
.player-card p {
    color: #666;
    line-height: 1.6;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .section h2 {
        font-size: 2rem;
    }
    
    .player-list {
        grid-template-columns: 1fr;
    }
}
